# exampleJWT

./: pom.xml
src/main/java/com/github/aleksandrborodavkin/: JwtOkHttpDemo.java
